# Rellena estos valores en Railway
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7957346125:AAF0r6xZsvA4veFeZ0VfRNwPCVNxb4jm2es
